spring.application.name=RentalService
server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rentaldb
spring.datasource.username=rentaldbuser
spring.datasource.password=OotoGrn9SWm5X)Ze

# Propriete ajoutee pour la mise a jour automatique des tables
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=VOTRE_TRES_LONGUE_CLE_SECRETE_DE_256_BITS_ICI_VOTRE_TRES_LONGUE_CLE_SECRETE_DE_256_BITS_ICI